PORT=4000
DB_URI=mongodb+srv://asqre:HdKFXrvg0pG9IGKU@cluster0.d06j43h.mongodb.net/
JWT_SECRET="IAMWEBDEVELOPERANDBTECTSTUDENT"
JWT_EXPIRE=30000000
COOKIE_EXPIRE=5
CLOUD_NAME: 'dxxjcs7cy'
API_KEY: '885492698696875'
API_SECRET: 'xkgV8zCJt23IkRQqFB-R5mkBPpk'